FROM ruby:3.0.3-alpine as builder

WORKDIR /sandbox-rails

COPY Gemfile /sandbox-rails/Gemfile
COPY Gemfile.lock /sandbox-rails/Gemfile.lock

RUN apk update && \
    apk add --no-cache --virtual=build-dependencies build-base && \
    apk add --no-cache \
        nodejs \
        postgresql-dev \
        tzdata \
        yarn  && \
    bundle install -j4 && \
    apk del build-dependencies

FROM ruby:3.0.3-alpine

WORKDIR /sandbox-rails

RUN apk update && \
    apk add --no-cache \
        curl \
        postgresql-dev \
        tzdata \
        util-linux && \
    mkdir -p /sandbox-rails/tmp/sockets && \
    adduser -D app && chown -R app /sandbox-rails

COPY --from=builder /usr/local/bundle/ /usr/local/bundle/
COPY . /sandbox-rails

VOLUME /sandbox-rails/tmp

USER app

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
