[SERVICE]
    # 出力プラグインに流す間隔（秒）
    Flush        1

    # SIGTERMを受け取ってからの猶予時間。ECSタスク定義のStopTimeoutのデフォルト値に合わせる
    Grace        30

    Log_Level    info
    Parsers_File /fluent-bit/parsers/parsers.conf

# ELB によるヘルスチェックのログは除外する
[FILTER]
    Name    grep
    Match   *-firelens-*
    Exclude log ^(?=.*ELB-HealthChecker\/2\.0).*$

[FILTER]
    Name         parser
    Match        *
    Key_Name     log
    Parser       docker

[OUTPUT]
    Name            cloudwatch_logs
    Match           nginx-firelens-*
    region          ${AWS_REGION}
    log_group_name  ${CLOUDWATCH_LOG_GROUP_FOR_NGINX}
    log_stream_name nginx-

[OUTPUT]
    Name            cloudwatch_logs
    Match           rails-firelens-*
    region          ${AWS_REGION}
    log_group_name  ${CLOUDWATCH_LOG_GROUP_FOR_RAILS}
    log_stream_name rails-

[OUTPUT]
    Name            s3
    Match           nginx-firelens-*
    region          ${AWS_REGION}
    bucket          ${S3_BUCKET}
    total_file_size 1M
    upload_timeout  1m
    use_put_object  On
    s3_key_format   /AWSLogs/${AWS_ACCOUNT_ID}/ecs/${AWS_REGION}/freee-sign-cluster/rails-task/nginx-container/%Y/%m/%d/%H/

[OUTPUT]
    Name            s3
    Match           rails-firelens-*
    region          ${AWS_REGION}
    bucket          ${S3_BUCKET}
    total_file_size 1M
    upload_timeout  1m
    use_put_object  On
    s3_key_format   /AWSLogs/${AWS_ACCOUNT_ID}/ecs/${AWS_REGION}/freee-sign-cluster/rails-task/rails-container/%Y/%m/%d/%H/
