upstream puma {
  server unix:///sandbox-rails/tmp/sockets/puma.sock;
}

server {
  listen      80;
  server_name freee-sign-alb-1727918777.ap-northeast-1.elb.amazonaws.com;

  location @puma {
    proxy_pass                          http://puma;
    proxy_read_timeout                  60;
    proxy_send_timeout                  60;
    proxy_connect_timeout               60;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Request-ID       $request_id;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $hostname;
  }

  location / {
    try_files $uri @puma;
  }
}
